# sqltojava

./: .travis.yml  README.md  booking.sql  convert.cmd  convert.sh  creditauto.sql  pom-central.xml  pom.xml
sample/: Competence_level.java  Credittype.java  Credittype_has_externaldistributor.java  Dictionary_data.java  Externaldistributor.java  Goodexternaldistributor.java  In_asset.java  In_bloknot.java  In_document_store.java  In_dossier.java  In_good.java  In_person.java  In_third_person.java  Powerofattorney.java  Product.java  Rgroup.java  Uright.java  Urole.java  Urole_has_uright.java  User.java  User_has_externaldistributor.java  User_has_urole.java
src/main/java/com/github/sqltojava/: JavaGenerator.java  SqlToJava.java
src/main/resources/: sample.vm
src/test/java/com/github/sqltojava/: JavaGeneratorTest.java
src/test/resources/: Booking.java  In_person.java  test.mwb  test.sql
